# EduMessage-Server

./: Program.cs  SignalIRServerTest.csproj  SignalIRServerTest.sln  Startup.cs  UserController.cs  buba.sql
Controllers/: DeviceController.cs  EducationController.cs  LoginController.cs  MessageController.cs  UserController.cs
Controllers/Interceptors/: BaseInterceptor.cs
Hubs/: ChatHub.cs
Models/: Attachment.cs  AttachmentType.cs  Authentification.cs  City.cs  Conversation.cs  Course.cs  CourseAttachment.cs  CourseTask.cs  Device.cs  EducationContext.cs  EducationForm.cs  EducationRepository.cs  EducationType.cs  Faculty.cs  Group.cs  MainCourse.cs  Message.cs  MessageAttachment.cs  Role.cs  School.cs  Speciality.cs  TaskStatus.cs  TestFrame.cs  TestPage.cs  TestType.cs  TestVariant.cs  UnitOfWork.cs  User.cs  UserConversation.cs
Models/Context/: EducationContext.cs
Properties/: launchSettings.json
Services/: ApplicationUserManager.cs  CodeGenerator.cs  CodesStock.cs  Email.cs  Hash.cs  ServiceCollectionExtensions.cs  StringDecorator.cs  UserProvider.cs
